user    nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;

}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 60;

  upstream app {
    server app:8000 ;
  }

  server {
    listen 80;

    root /usr/share/nginx/html/static;

    location /api/ {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;
    }

    location /images/ {
      root /usr/share/nginx/html/static/;

      autoindex on;
    }
  }
}